<project name="yandex" default="buildFramework">

	<!--
	        Paths
	    -->
	<property name="root.dir" location="./" />

	<!-- to build framework itself -->
	<property name="lib.dir" location="${root.dir}/lib/" />
	<property name="config.dir" location="${root.dir}/config/" />
	<property name="src.dir" location="${root.dir}/src/" />
	<property name="dest.dir" location="${root.dir}/build/framework" />
	<property name="deploy.dir" location="${root.dir}/dist/" />

	<!--
	        Classpath
	    -->
	<path id="all.libs">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!--
	        Framework
	    -->
	<target name="init">
		<delete dir="${dest.dir}" />
		<mkdir dir="${dest.dir}" />
		<delete dir="${deploy.dir}" />
		<mkdir dir="${deploy.dir}" />
	</target>

	<target name="buildFramework" depends="init">
		<javac destdir="${dest.dir}" srcdir="${src.dir}">
			<classpath refid="all.libs" />
		</javac>
		<jar jarfile="${deploy.dir}/framework.jar" basedir="${dest.dir}" manifest="${config.dir}/MANIFEST.MF" update="false">
		</jar>
	</target>

	<target name="run" depends="buildFramework">
		<java classname="app.RunLuggage">
			<classpath>
				<path refid="all.libs" />
				<fileset dir="${deploy.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>
</project>