##################
# SSH properties #
##################
sshUsername=root
sshPassword=812redaril

# Remote Deployer Host
sshRDHost=10.50.150.13

forceReboot=true

#################
# DB properties #
#################
dbHost=10.50.150.90
dbPort=1521
dbSid=qacluster
