#app logic
extensions = .log;.mtxttxt
keywords = exception;merrorferror
allow.email.sending = true
#bytes
max.change.size = 51200
max.log.size = 102400
log.files.count = 1

#app timeouts (milliseconds)
monitor.interval = 20000
refresh.log.file.list.interval = 30000


#e-mail
#mail.server = mail.redaril.com
mail.server = 127.0.0.1
mail.port =  25
mail.user = 
mail.password =
mail.from = logmonitor@redaril.com 