webservice.wsdl.location=http://qa-08.qa.coreaudience.com:8080/dmpmodel/services/
host.bdp=qa-05.qa.coreaudience.com
host.etl=qa-05.qa.coreaudience.com
west.pip=qa-07.qa.coreaudience.com
east.pip=qa-06.qa.coreaudience.com
west.bdp=qa-05.qa.coreaudience.com
west.rtb=qa-07.qa.coreaudience.com
west.cst=qa-05.qa.coreaudience.com
east.cst=qa-06.qa.coreaudience.com
west.dts=qa-05.qa.coreaudience.com
east.dts=qa-06.qa.coreaudience.com
west.pacingmanager=qa-06.qa.coreaudience.com
west.taxonomyLoader=qa-07.qa.coreaudience.com
west.qualifiersUpdater=qa-07.qa.coreaudience.com
west.QualifierUpdaterJob=qa-07.qa.coreaudience.com
rest.dmpmodel=qa-08.qa.coreaudience.com
dbHost=qadb.qa.phsg.coreaudience.com
dbPort=1521
dbSid=qacluster