webservice.wsdl.location=http://qa-04.qa.coreaudience.com:{port}/dmpmodel/services/
host.bdp=qa-01.qa.coreaudience.com
host.etl=qa-01.qa.coreaudience.com
west.pip=qa-03.qa.coreaudience.com
east.pip=qa-02.qa.coreaudience.com
west.bdp=qa-01.qa.coreaudience.com
west.rtb=qa-03.qa.coreaudience.com
west.cst=qa-01.qa.coreaudience.com
east.cst=qa-02.qa.coreaudience.com
west.dts=qa-01.qa.coreaudience.com
east.dts=qa-02.qa.coreaudience.com
west.pacingmanager=qa-02.qa.coreaudience.com
west.taxonomyLoader=qa-03.qa.coreaudience.com
west.qualifiersUpdater=qa-03.qa.coreaudience.com
west.QualifierUpdaterJob=qa-03.qa.coreaudience.com
rest.dmpmodel=qa-04.qa.coreaudience.com
dbHost=qadb.qa.phsg.coreaudience.com
dbPort=1521
dbSid=qacluster