#Object names
pacingmanagerobjectname=RedAril.pacingmanager:name=AdservingDataLoaders
bdpobjectname=RedAril.businessdataprocessor:type=Caches,name=BdpCache
pipobjectname=RedAril.partners:name=AdservingDataLoaders
dtsobjectname=RedAril.dts:name=AdservingDataLoaders
cstobjectname=RedAril.cacheservertester:name=AdservingDataLoaders
JMX_PORT=9999