logFile=optout.log
optUrl1=http://coreaudience.com/opt-out/
button1=input[type='submit']
optUrl2=http://nai.raasnet.com/nai?participant_id=01450511&action_id=4&token=<time>&rd=http%3A%2F%2Fwww.networkadvertising.org&nocache=<time>
button2=null
ipHudson=qa-10.qa.coreaudience.com