logfile=selenium.log
hostHub=qa-10.qa.coreaudience.com
seleniumHubUrl=http://qa-10.qa.coreaudience.com:4444/wd/hub
commandHubStart=cd /opt/QA/selenium-server/ && ./runSeleniumHub.sh start > /dev/null
commandHubStop=cd /opt/QA/selenium-server/ && ./runSeleniumHub.sh stop > /dev/null
commandClientStop=/selenium-server/driver/?cmd=shutDownSeleniumServer
pathToSeleniumClient=/cygdrive/c/selenium-server/