######################
# Cluster properties #
######################
clusterName=qacluster3


##################
# SSH properties #
##################
sshHost=10.50.150.154
sshUsername=root
sshPassword=812redaril


#################
# DB properties #
#################
dbHost=10.50.150.90
dbPort=1521
dbLogin=env1_meta
dbPswd=env1_meta
dbSid=qacluster
