baseDomain=raasnet.com
httpPort=8080

#for qualifiers
ignoreChecked=false

#BDP
bdp.ip.path = /mnt/nfs/ip-154/bdp-ip-path
bdp.ip.txt.path = ./data/bdp/ip.txt

#ETL
var.log.etl.path = /mnt/nfs/ip-130/var-log-etl

 