webservice.wsdl.location=http://qa-09.qa.coreaudience.com:8080/dmpmodel/services/
host.bdp=
host.etl=
west.pip=qa-09.qa.coreaudience.com
east.pip=qa-09.qa.coreaudience.com
west.bdp=
west.rtb=
west.cst=qa-09.qa.coreaudience.com
east.cst=qa-09.qa.coreaudience.com
west.dts=
east.dts=
west.pacingmanager=
west.taxonomyLoader=qa-09.qa.coreaudience.com
west.qualifiersUpdater=qa-09.qa.coreaudience.com
west.QualifierUpdaterJob=qa-09.qa.coreaudience.com
rest.dmpmodel=
dbHost=qadb.qa.phsg.coreaudience.com
dbPort=1521
dbSid=qacluster