#app logic
extensions = .log;.mtxttxt
keywords = exception;fatal
#;error;[0-9]{6,}\\.[0-9]+ms
allow.email.sending = true
#bytes
max.change.size = 51200
max.event.pace = 10

#app timeouts (milliseconds)
monitor.interval = 20000
refresh.log.file.list.interval = 30000


#e-mail
#mail.server = mail.redaril.com
mail.server = 127.0.0.1
mail.port =  25
mail.user = 
mail.password =
mail.from = logmonitor@redaril.com