#adding prefix and e-mail, gives configuration, when no e-mail is sent to specified addreses for particular envs
PHSG=psemyonov@coreaudience.com;yksenofontov@coreaudience.com;ebogdanovich@coreaudience.com
NJ=psemyonov@coreaudience.com;yksenofontov@coreaudience.com;ebogdanovich@coreaudience.com