sockettimeoutexception
connectiontimeoutexception
connecttimeoutexception
#closedchannelexception
bufferoverflowexception
numberformatexception
parseexception
errors=0
Marshalling Error: Error writing request body to server
javax.xml.ws.soap.SOAPFaultException: Unmarshalling Error: Read timed out
#LoginRestPoint] Bad status: Unexpected exception occured
dfa-api.properties
Couldn't finish data reloading,
204.56.101.141/dts/exelate
WebService exception during parsing request