#properties for automated testing
# path to test-plans logs
logs_path=c:\temp\ce_generated\logs

# time interval for CE process living
ce_proc_ttl = 25000

# path to CE test-plans
tp_path = .\\data\\testplans
#enf of properties for automated testing
####################################

# requirement mappings file
req_mapp_file = mappingsconfig.xml

# analyzer mappings file
analyzer_mapp_file = assertionclassmapping.xml

# results folder
results_folder = .\\results

# data folder
data_folder = .\\data

#config dir
config_dir = .\\config


